{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-cms-app",
  "compatibility_date": "2026-05-31",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
  },
  "observability": {
    "enabled": true,
  },
}
